[buildout]
extends =
    http://good-py.appspot.com/release/plone.app.z3cform/0.5-next?plone=4.0.4
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = plone.app.themeeditor
package-extras = [test]

[versions]
# At first I pinned windmill to 1.5, because 1.6 does not work, but the
# issue is just a timing problem that should be handled in niteoweb.
# So, if you have problems, use windmill 1.5 for now
#windmill = 1.5
# We need the newest jquerytools for plone 4.1
plone.app.jquerytools = 1.3.1
