<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="plone.app.z3cform"/>
  <include package="plone.app.jquerytools"/>

  <i18n:registerTranslations directory="locales" />
  
  <permission id="plone.app.themeeditor.ThemeEditor"
    title="plone.app.themeeditor: Theme Editor"
  />
  <include package=".browser"/>

  <utility factory=".retriever.ResourceRetriever"/>
  <utility factory=".cmf.CMFSkinsResourceType"
           name="cmfskins"/>
  <utility factory=".zopeview.ZopeViewResourceType"
           name="zopeview"/>
  <utility factory=".viewlet.ViewletResourceType"
           name="viewlet"/>
  <utility factory=".portlet.PortletResourceType"
           name="portlet"/>
           
  <genericsetup:registerProfile
    name="default"
    title="Theme Editor"
    directory="profiles/default"
    description='Manage theme resources through-the-web.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
   />

  <genericsetup:registerProfile
    name="uninstall"
    title="Theme Editor Uninstall Profile"
    directory="profiles/uninstall"
    description="Removes plone.app.themeeditor."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
   />

</configure>
