<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.monkeypatcher">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="This imports a version of templateViewRegistrationInfos
                   which is a bit newer"
        class="plone.app.customerize.registration"
        original="templateViewRegistrationInfos"
        replacement=".patches.patch_templateViewRegistrationInfos"
        preconditions="plone.app.customerize-=1.1.3"
        />

</configure>


