<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="plone.app.skineditor.browse"
    class=".console.SkinsConsole"
    attribute="index"
    permission="cmf.ManagePortal"
    />
  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="plone.app.skineditor.layers"
    class=".console.SkinsConsole"
    attribute="layers"
    permission="cmf.ManagePortal"
    />
  <!-- XXX change permission -->

  <browser:resource
    name="plone.app.skineditor.js"
    file="resources/skineditor.js"
    />
    
  <browser:resource
    name="plone.app.skineditor.css"
    file="resources/style.css"
    />
  <browser:page
    for="*"
    name="failsafe_main_template"
    template="failsafe_main_template.pt"
    permission="zope.Public"
    />
  
</configure>
