<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.monkeypatcher">

    <include package="collective.monkeypatcher" file="meta.zcml" />

    <!-- update templateViewRegistrationInfos to avoid performance issue -->
    <monkey:patch
        description="This imports a faster version of templateViewRegistrationInfos"
        module="plone.app.customerize.registration"
        original="templateViewRegistrationInfos"
        replacement=".patches.patch_templateViewRegistrationInfos"
        order="800"
        />

    <!-- update the customize.pt template to include the relevant content in the form -->
    <browser:page
        for="five.customerize.interfaces.IViewTemplateContainer"
        name="customizezpt.html"
        template="customize.pt"
        layer="Products.CMFDefault.interfaces.ICMFDefaultSkin" 
        class="plone.app.customerize.browser.RegistrationsView"
        permission="five.ManageSite"
        />

</configure>
