<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
  <include package="plone.app.jquerytools"/>
  <include package="plone.app.z3cform"/>

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="plone.app.themeeditor.browse"
    class=".console.EditorConsole"
    attribute="failsafe_console"
    permission="plone.app.themeeditor.ThemeEditor"
    />
  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="plone.app.themeeditor.layers"
    class=".console.LayerListView"
    template="layers.pt"
    permission="plone.app.themeeditor.ThemeEditor"
    />
  <browser:resource
    name="plone.app.themeeditor.js"
    file="resources/themeeditor.js"
    />
  <browser:resource
    name="plone.app.themeeditor.css"
    file="resources/style.css"
    />
  <browser:resource
    name="plone.app.themeeditor.icon"
    file="resources/icon.png"
    />
  <browser:resource
    name="plone.app.themeeditor.sample.png"
    file="resources/sample.png"
    />
  <browser:page
    for="*"
    name="failsafe_main_template"
    template="failsafe_main_template.pt"
    permission="zope.Public"
    />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="plone.app.themeeditor.export"
    class=".export.ThemeEditorExportView"
    permission="zope2.View"
    />
  <adapter
    factory=".validator.DottedNameValidator"
    provides="z3c.form.interfaces.IValidator"
    />

</configure>
